---
title: Usage Examples
description: Real-world examples of @humanspeak/memory-cache
---

# Usage Examples

Explore practical examples of how to use @humanspeak/memory-cache in real-world scenarios.

## Example Categories

### Basic Patterns

- [API Response Caching](/docs/examples/api-caching) - Cache API responses to reduce network requests
- [Session Storage](/docs/examples/sessions) - Store user sessions with automatic expiration
- [Configuration Cache](/docs/examples/configuration) - Cache configuration that rarely changes

### Advanced Patterns

- [Database Query Caching](/docs/examples/database-caching) - Cache expensive database queries with the `@cached` decorator
- [Computed Value Caching](/docs/examples/computed-values) - Cache expensive computations
- [Multi-Tenant Invalidation](/docs/examples/multi-tenant) - Use prefix and wildcard deletion for multi-tenant apps

### Monitoring & Operations

- [Monitoring with Hooks](/docs/examples/monitoring) - Integrate with metrics and logging systems
- [Rate Limiting](/docs/examples/rate-limiting) - Simple rate limiting using cache

### Full Examples

- [Service Class Pattern](/docs/examples/service-class) - Full service class example using the decorator

## Quick Reference

| Use Case | Recommended TTL | Max Size | Key Pattern |
|----------|-----------------|----------|-------------|
| API responses | 1-5 minutes | 500-1000 | `api:{endpoint}` |
| User sessions | 30-60 minutes | 10000+ | `session:{id}` |
| Database queries | 30s-5 minutes | 100-500 | `query:{table}:{id}` |
| Computed values | 0 (no expiration) | 1000+ | `compute:{input}` |
| Rate limiting | 1 minute | 100000+ | `ratelimit:{clientId}` |
| Configuration | 5-10 minutes | 100 | `config:{env}` |

## Best Practices

1. **Choose appropriate TTLs** - Balance freshness vs performance
2. **Use meaningful key patterns** - Makes debugging and invalidation easier
3. **Consider cache size** - Monitor memory usage in production
4. **Use hooks for observability** - Track hit rates and performance
5. **Handle cache misses gracefully** - Always have a fallback


